# Exercise 17: Memory Hierarchy - Matrix Multiplication Variants
#
# Demonstrates the GPU memory hierarchy through matrix multiplication:
# 1. Naive (global memory only)
# 2. Shared memory tiled (with gpu_shared_mem and gpu_syncthreads)

use std.gpu.{
    gpu_alloc, gpu_upload, gpu_download, gpu_free,
    gpu_shared_mem, gpu_syncthreads,
    gpu_block_id_x, gpu_block_id_y,
    gpu_block_dim_x, gpu_block_dim_y,
    gpu_local_id_x, gpu_local_id_y,
    gpu_launch, GpuBuffer, GpuError
}

# Tile size for shared memory tiling
val TILE_SIZE = 16

# --------------------------------------------------------------------------
# Variant 1: Naive matrix multiply (global memory only)
#
# Each thread computes one element of C by reading entire rows/cols
# from global memory. This results in redundant global memory reads --
# each element of A and B is read N times across the grid.
# --------------------------------------------------------------------------

@gpu_kernel
fn matmul_naive(a: GpuBuffer<f32>, b: GpuBuffer<f32>, c: GpuBuffer<f32>, n: i32):
    val row = gpu_block_id_y() * gpu_block_dim_y() + gpu_local_id_y()
    val col = gpu_block_id_x() * gpu_block_dim_x() + gpu_local_id_x()

    if row < n and col < n:
        var sum = 0.0f32
        var k = 0
        while k < n:
            # Every thread reads from global memory -- slow!
            sum = sum + a[row * n + k] * b[k * n + col]
            k = k + 1
        c[row * n + col] = sum

# --------------------------------------------------------------------------
# Variant 2: Shared memory tiled matrix multiply
#
# Tiles of A and B are loaded into shared memory cooperatively by all
# threads in a block. Each tile load costs one global read per thread,
# but the tile is then reused TILE_SIZE times from fast shared memory.
#
# This reduces global memory accesses by a factor of TILE_SIZE.
# --------------------------------------------------------------------------

@gpu_kernel
fn matmul_tiled(a: GpuBuffer<f32>, b: GpuBuffer<f32>, c: GpuBuffer<f32>, n: i32):
    # Allocate shared memory for one tile of A and one tile of B
    val tile_a = gpu_shared_mem<f32>(TILE_SIZE * TILE_SIZE)
    val tile_b = gpu_shared_mem<f32>(TILE_SIZE * TILE_SIZE)

    val row = gpu_block_id_y() * TILE_SIZE + gpu_local_id_y()
    val col = gpu_block_id_x() * TILE_SIZE + gpu_local_id_x()
    val tx = gpu_local_id_x()
    val ty = gpu_local_id_y()

    var sum = 0.0f32

    # Number of tiles needed to cover the shared dimension
    val num_tiles = (n + TILE_SIZE - 1) / TILE_SIZE

    var tile = 0
    while tile < num_tiles:
        # --- Phase 1: Cooperative load from global to shared memory ---
        # Each thread loads one element of tile_a and one of tile_b

        val a_col = tile * TILE_SIZE + tx
        val b_row = tile * TILE_SIZE + ty

        if row < n and a_col < n:
            tile_a[ty * TILE_SIZE + tx] = a[row * n + a_col]
        else:
            tile_a[ty * TILE_SIZE + tx] = 0.0f32

        if b_row < n and col < n:
            tile_b[ty * TILE_SIZE + tx] = b[b_row * n + col]
        else:
            tile_b[ty * TILE_SIZE + tx] = 0.0f32

        # --- Barrier: all threads must finish loading before computing ---
        gpu_syncthreads()

        # --- Phase 2: Compute partial dot product from shared memory ---
        # This is fast because shared memory has ~100x lower latency
        var k = 0
        while k < TILE_SIZE:
            sum = sum + tile_a[ty * TILE_SIZE + k] * tile_b[k * TILE_SIZE + tx]
            k = k + 1

        # --- Barrier: all threads must finish reading before next load ---
        gpu_syncthreads()

        tile = tile + 1

    # Write final result back to global memory
    if row < n and col < n:
        c[row * n + col] = sum

# --------------------------------------------------------------------------
# Host-side helper: create matrix, run kernel, retrieve result
# --------------------------------------------------------------------------

fn create_matrix(rows: i32, cols: i32, fill_value: f32) -> List<f32>:
    var data = List<f32>()
    var i = 0
    while i < rows * cols:
        data.push(fill_value)
        i = i + 1
    data

fn create_identity(n: i32) -> List<f32>:
    var data = List<f32>()
    var i = 0
    while i < n * n:
        data.push(0.0f32)
        i = i + 1
    var row = 0
    while row < n:
        data[row * n + row] = 1.0f32
        row = row + 1
    data

fn run_naive(a_host: List<f32>, b_host: List<f32>, n: i32) -> Result<List<f32>, GpuError>:
    val a_dev = gpu_alloc<f32>(n * n)?
    val b_dev = gpu_alloc<f32>(n * n)?
    val c_dev = gpu_alloc<f32>(n * n)?

    gpu_upload(a_dev, a_host)?
    gpu_upload(b_dev, b_host)?

    val block_dim = (TILE_SIZE, TILE_SIZE, 1)
    val grid_dim = ((n + TILE_SIZE - 1) / TILE_SIZE,
                    (n + TILE_SIZE - 1) / TILE_SIZE, 1)

    matmul_naive<<<grid: grid_dim, block: block_dim>>>(a_dev, b_dev, c_dev, n)

    val result = gpu_download<f32>(c_dev, n * n)?

    gpu_free(a_dev)?
    gpu_free(b_dev)?
    gpu_free(c_dev)?

    Ok(result)

fn run_tiled(a_host: List<f32>, b_host: List<f32>, n: i32) -> Result<List<f32>, GpuError>:
    val a_dev = gpu_alloc<f32>(n * n)?
    val b_dev = gpu_alloc<f32>(n * n)?
    val c_dev = gpu_alloc<f32>(n * n)?

    gpu_upload(a_dev, a_host)?
    gpu_upload(b_dev, b_host)?

    val block_dim = (TILE_SIZE, TILE_SIZE, 1)
    val grid_dim = ((n + TILE_SIZE - 1) / TILE_SIZE,
                    (n + TILE_SIZE - 1) / TILE_SIZE, 1)

    matmul_tiled<<<grid: grid_dim, block: block_dim>>>(a_dev, b_dev, c_dev, n)

    val result = gpu_download<f32>(c_dev, n * n)?

    gpu_free(a_dev)?
    gpu_free(b_dev)?
    gpu_free(c_dev)?

    Ok(result)

# --------------------------------------------------------------------------
# CPU reference for verification
# --------------------------------------------------------------------------

fn matmul_cpu(a: List<f32>, b: List<f32>, n: i32) -> List<f32>:
    var c = create_matrix(n, n, 0.0f32)
    var i = 0
    while i < n:
        var j = 0
        while j < n:
            var sum = 0.0f32
            var k = 0
            while k < n:
                sum = sum + a[i * n + k] * b[k * n + j]
                k = k + 1
            c[i * n + j] = sum
            j = j + 1
        i = i + 1
    c

# --------------------------------------------------------------------------
# Main: run both variants and compare
# --------------------------------------------------------------------------

fn main() -> Result<i32, GpuError>:
    val n = 64

    # Create test matrices: A * I = A
    val a_host = create_matrix(n, n, 2.0f32)
    val identity = create_identity(n)

    val expected = matmul_cpu(a_host, identity, n)

    print "Running naive matrix multiply ({n}x{n})..."
    val result_naive = run_naive(a_host, identity, n)?
    print "Naive: done"

    print "Running tiled matrix multiply ({n}x{n})..."
    val result_tiled = run_tiled(a_host, identity, n)?
    print "Tiled: done"

    # Verify both produce correct results
    var errors_naive = 0
    var errors_tiled = 0
    var i = 0
    while i < n * n:
        val diff_naive = result_naive[i] - expected[i]
        val diff_tiled = result_tiled[i] - expected[i]
        if diff_naive > 0.001f32 or diff_naive < -0.001f32:
            errors_naive = errors_naive + 1
        if diff_tiled > 0.001f32 or diff_tiled < -0.001f32:
            errors_tiled = errors_tiled + 1
        i = i + 1

    print "Naive errors: {errors_naive}"
    print "Tiled errors: {errors_tiled}"

    if errors_naive == 0 and errors_tiled == 0:
        print "Both variants produce correct results!"
    else:
        print "ERROR: results mismatch"

    Ok(0)
