# Exercise 17: Memory Hierarchy - Tests
#
# Verifies correctness of naive and tiled matrix multiply variants.

use std.gpu.{
    gpu_alloc, gpu_upload, gpu_download, gpu_free,
    gpu_shared_mem, gpu_syncthreads, gpu_launch,
    GpuBuffer, GpuError
}

# Import kernels and helpers from main
use self.main.{
    matmul_naive, matmul_tiled,
    create_matrix, create_identity,
    run_naive, run_tiled, matmul_cpu,
    TILE_SIZE
}

fn approx_equal(a: List<f32>, b: List<f32>, tol: f32) -> bool:
    if a.len() != b.len():
        return false
    var i = 0
    while i < a.len():
        val diff = a[i] - b[i]
        if diff > tol or diff < (0.0f32 - tol):
            return false
        i = i + 1
    true

describe "Memory Hierarchy - Matrix Multiply":

    describe "naive global-memory matmul":

        it "multiplies identity correctly":
            val n = 16
            val a = create_matrix(n, n, 3.0f32)
            val identity = create_identity(n)
            val result = run_naive(a, identity, n)
            expect(result.is_ok()).to_equal(true)
            val data = result.unwrap()
            # A * I = A, so every element should be 3.0
            var all_correct = true
            var i = 0
            while i < n * n:
                val diff = data[i] - 3.0f32
                if diff > 0.001f32 or diff < -0.001f32:
                    all_correct = false
                i = i + 1
            expect(all_correct).to_equal(true)

        it "multiplies two constant matrices":
            val n = 16
            # A = all 2.0, B = all 3.0
            # Each element of C = sum of 2.0 * 3.0 over n elements = 6.0 * n = 96.0
            val a = create_matrix(n, n, 2.0f32)
            val b = create_matrix(n, n, 3.0f32)
            val result = run_naive(a, b, n)
            expect(result.is_ok()).to_equal(true)
            val data = result.unwrap()
            val expected_val = 6.0f32 * 16.0f32
            var all_correct = true
            var i = 0
            while i < n * n:
                val diff = data[i] - expected_val
                if diff > 0.01f32 or diff < -0.01f32:
                    all_correct = false
                i = i + 1
            expect(all_correct).to_equal(true)

        it "matches CPU reference":
            val n = 32
            val a = create_matrix(n, n, 1.5f32)
            val b = create_matrix(n, n, 2.5f32)
            val expected = matmul_cpu(a, b, n)
            val result = run_naive(a, b, n)
            expect(result.is_ok()).to_equal(true)
            expect(approx_equal(result.unwrap(), expected, 0.01f32)).to_equal(true)

    describe "tiled shared-memory matmul":

        it "multiplies identity correctly":
            val n = 16
            val a = create_matrix(n, n, 5.0f32)
            val identity = create_identity(n)
            val result = run_tiled(a, identity, n)
            expect(result.is_ok()).to_equal(true)
            val data = result.unwrap()
            var all_correct = true
            var i = 0
            while i < n * n:
                val diff = data[i] - 5.0f32
                if diff > 0.001f32 or diff < -0.001f32:
                    all_correct = false
                i = i + 1
            expect(all_correct).to_equal(true)

        it "handles non-tile-aligned sizes":
            # n=20 is not a multiple of TILE_SIZE=16, tests boundary handling
            val n = 20
            val a = create_matrix(n, n, 1.0f32)
            val b = create_identity(n)
            val expected = matmul_cpu(a, b, n)
            val result = run_tiled(a, b, n)
            expect(result.is_ok()).to_equal(true)
            expect(approx_equal(result.unwrap(), expected, 0.01f32)).to_equal(true)

        it "matches CPU reference":
            val n = 32
            val a = create_matrix(n, n, 1.5f32)
            val b = create_matrix(n, n, 2.5f32)
            val expected = matmul_cpu(a, b, n)
            val result = run_tiled(a, b, n)
            expect(result.is_ok()).to_equal(true)
            expect(approx_equal(result.unwrap(), expected, 0.01f32)).to_equal(true)

    describe "naive vs tiled consistency":

        it "both produce same results for square matrix":
            val n = 32
            val a = create_matrix(n, n, 1.0f32)
            val b = create_matrix(n, n, 1.0f32)
            val result_naive = run_naive(a, b, n)
            val result_tiled = run_tiled(a, b, n)
            expect(result_naive.is_ok()).to_equal(true)
            expect(result_tiled.is_ok()).to_equal(true)
            expect(approx_equal(result_naive.unwrap(), result_tiled.unwrap(), 0.01f32)).to_equal(true)

        it "both produce same results for non-aligned size":
            val n = 17
            val a = create_matrix(n, n, 2.0f32)
            val b = create_matrix(n, n, 0.5f32)
            val result_naive = run_naive(a, b, n)
            val result_tiled = run_tiled(a, b, n)
            expect(result_naive.is_ok()).to_equal(true)
            expect(result_tiled.is_ok()).to_equal(true)
            expect(approx_equal(result_naive.unwrap(), result_tiled.unwrap(), 0.01f32)).to_equal(true)
