use std.gpu.{GpuDevice, GpuBuffer, atomic_add}
use std.ml.{Tensor}
use std.io.{print}
use std.math.{exp, log}

# ============================================================
# Forward kernels (for reference)
# ============================================================

@gpu_kernel
fn linear_forward_kernel(input: &[f32], weights: &[f32], bias: &[f32],
                         output: &mut [f32], batch: i64, in_dim: i64, out_dim: i64):
    val row = block_idx_y() * block_dim_y() + thread_idx_y()
    val col = block_idx_x() * block_dim_x() + thread_idx_x()
    if row < batch and col < out_dim:
        var sum = bias[col]
        var k = 0
        while k < in_dim:
            sum = sum + input[row * in_dim + k] * weights[k * out_dim + col]
            k = k + 1
        output[row * out_dim + col] = sum

@gpu_kernel
fn relu_forward_kernel(input: &[f32], output: &mut [f32], n: i64):
    val idx = thread_idx_x() + block_idx_x() * block_dim_x()
    if idx < n:
        val x = input[idx]
        output[idx] = if x > 0.0: x else: 0.0

# ============================================================
# Backward kernels
# ============================================================

# Gradient of ReLU: d_output * (input > 0 ? 1 : 0)
@gpu_kernel
fn relu_backward_kernel(d_output: &[f32], input: &[f32],
                        d_input: &mut [f32], n: i64):
    val idx = thread_idx_x() + block_idx_x() * block_dim_x()
    if idx < n:
        d_input[idx] = if input[idx] > 0.0: d_output[idx] else: 0.0

# Gradient of linear layer w.r.t. input: d_output @ weights^T
@gpu_kernel
fn linear_backward_input_kernel(d_output: &[f32], weights: &[f32],
                                d_input: &mut [f32],
                                batch: i64, in_dim: i64, out_dim: i64):
    val row = block_idx_y() * block_dim_y() + thread_idx_y()
    val col = block_idx_x() * block_dim_x() + thread_idx_x()
    if row < batch and col < in_dim:
        var sum = 0.0f32
        var k = 0
        while k < out_dim:
            sum = sum + d_output[row * out_dim + k] * weights[col * out_dim + k]
            k = k + 1
        d_input[row * in_dim + col] = sum

# Gradient of linear layer w.r.t. weights: input^T @ d_output (with atomics)
@gpu_kernel
fn linear_backward_weights_kernel(d_output: &[f32], input: &[f32],
                                  d_weights: &mut [f32], d_bias: &mut [f32],
                                  batch: i64, in_dim: i64, out_dim: i64):
    val in_idx = block_idx_y() * block_dim_y() + thread_idx_y()
    val out_idx = block_idx_x() * block_dim_x() + thread_idx_x()
    if in_idx < in_dim and out_idx < out_dim:
        var sum = 0.0f32
        var b = 0
        while b < batch:
            sum = sum + input[b * in_dim + in_idx] * d_output[b * out_dim + out_idx]
            b = b + 1
        atomic_add(d_weights, in_idx * out_dim + out_idx, sum)

        # Bias gradient: sum over batch
        if in_idx == 0:
            var bias_sum = 0.0f32
            b = 0
            while b < batch:
                bias_sum = bias_sum + d_output[b * out_dim + out_idx]
                b = b + 1
            atomic_add(d_bias, out_idx, bias_sum)

# Softmax cross-entropy gradient: softmax(logits) - one_hot(labels)
@gpu_kernel
fn softmax_cross_entropy_backward_kernel(logits: &[f32], labels: &[i32],
                                         d_logits: &mut [f32],
                                         batch: i64, num_classes: i64):
    val row = block_idx_x()
    val col = thread_idx_x()
    if row < batch and col < num_classes:
        # Compute softmax for this row
        var max_val = -1.0e9f32
        var k = 0
        while k < num_classes:
            val v = logits[row * num_classes + k]
            if v > max_val:
                max_val = v
            k = k + 1

        var exp_sum = 0.0f32
        k = 0
        while k < num_classes:
            exp_sum = exp_sum + exp(logits[row * num_classes + k] - max_val)
            k = k + 1

        val prob = exp(logits[row * num_classes + col] - max_val) / exp_sum
        val label = labels[row]
        val target = if col == label: 1.0 else: 0.0

        # Gradient = (softmax - one_hot) / batch_size
        d_logits[row * num_classes + col] = (prob - target) / batch.to_f32()

# Weight update kernel: w = w - lr * dw
@gpu_kernel
fn sgd_update_kernel(weights: &mut [f32], gradients: &[f32],
                     lr: f32, n: i64):
    val idx = thread_idx_x() + block_idx_x() * block_dim_x()
    if idx < n:
        weights[idx] = weights[idx] - lr * gradients[idx]

# ============================================================
# High-level backward pass
# ============================================================

class LinearLayer:
    in_dim: i64
    out_dim: i64
    weights: GpuBuffer    # [in_dim, out_dim]
    bias: GpuBuffer        # [out_dim]
    d_weights: GpuBuffer   # gradient accumulator
    d_bias: GpuBuffer      # gradient accumulator

    static fn create(dev: GpuDevice, in_dim: i64, out_dim: i64) -> Result<LinearLayer, GpuError>:
        val w_data = [f32].fill(in_dim * out_dim, 0.01)
        val b_data = [f32].fill(out_dim, 0.0)
        Ok(LinearLayer(
            in_dim: in_dim,
            out_dim: out_dim,
            weights: dev.alloc_copy(w_data)?,
            bias: dev.alloc_copy(b_data)?,
            d_weights: dev.alloc_f32(in_dim * out_dim)?,
            d_bias: dev.alloc_f32(out_dim)?
        ))

    fn zero_grad(self, dev: GpuDevice) -> Result<(), GpuError>:
        self.d_weights.fill_zero()?
        self.d_bias.fill_zero()

    fn update(self, dev: GpuDevice, lr: f32) -> Result<(), GpuError>:
        val w_size = self.in_dim * self.out_dim
        val block = 256
        dev.launch(sgd_update_kernel, grid: (w_size + block - 1) / block, block: block,
            args: (self.weights, self.d_weights, lr, w_size))
        dev.launch(sgd_update_kernel, grid: (self.out_dim + block - 1) / block, block: block,
            args: (self.bias, self.d_bias, lr, self.out_dim))
        dev.sync()

fn train_step(dev: GpuDevice, layer: LinearLayer,
              input: GpuBuffer, labels: GpuBuffer,
              batch: i64, in_dim: i64, out_dim: i64,
              lr: f32) -> Result<(), GpuError>:
    val block_2d = (16, 16)

    # Forward: linear
    var output = dev.alloc_f32(batch * out_dim)?
    val grid_fwd = ((out_dim + 15) / 16, (batch + 15) / 16)
    dev.launch(linear_forward_kernel, grid: grid_fwd, block: block_2d,
        args: (input, layer.weights, layer.bias, output, batch, in_dim, out_dim))

    # Backward: softmax cross-entropy
    var d_output = dev.alloc_f32(batch * out_dim)?
    dev.launch(softmax_cross_entropy_backward_kernel,
        grid: batch, block: out_dim,
        args: (output, labels, d_output, batch, out_dim))

    # Backward: linear (weights + input gradients)
    layer.zero_grad(dev)?
    val grid_bwd = ((out_dim + 15) / 16, (in_dim + 15) / 16)
    dev.launch(linear_backward_weights_kernel, grid: grid_bwd, block: block_2d,
        args: (d_output, input, layer.d_weights, layer.d_bias, batch, in_dim, out_dim))

    # Update weights
    layer.update(dev, lr)?
    dev.sync()

fn main():
    val dev = GpuDevice.get(0)
    match dev:
        Ok(d):
            val batch = 32
            val in_dim = 784
            val out_dim = 10
            val lr = 0.01f32

            val layer = LinearLayer.create(d, in_dim, out_dim)
            match layer:
                Ok(l):
                    val input = d.alloc_copy([f32].fill(batch * in_dim, 0.5))
                    val labels = d.alloc_copy([i32].fill(batch, 3))
                    match (input, labels):
                        (Ok(inp), Ok(lbl)):
                            print "Training step: batch={batch}, {in_dim}->{out_dim}, lr={lr}"
                            val result = train_step(d, l, inp, lbl, batch, in_dim, out_dim, lr)
                            match result:
                                Ok(_): print "Training step complete"
                                Err(e): print "Error: {e.message}"
                        _:
                            print "Failed to allocate input/labels"
                Err(e):
                    print "Failed to create layer: {e.message}"
        Err(e):
            print "No GPU available: {e.message}"
