use std.gpu.{GpuDevice}
use std.math.{abs}

describe "Backpropagation kernels":
    it "should compute ReLU backward correctly":
        val dev = GpuDevice.get(0)?
        val d_output = dev.alloc_copy([1.0, -2.0, 3.0, -4.0])?
        val input = dev.alloc_copy([0.5, -0.5, 1.0, -1.0])?
        var d_input = dev.alloc_f32(4)?
        dev.launch(relu_backward_kernel, grid: 1, block: 4,
            args: (d_output, input, d_input, 4))
        dev.sync()?
        val result = d_input.to_host()?
        # ReLU grad: pass through where input > 0, zero where input <= 0
        expect(result[0]).to_equal(1.0)   # input>0, pass d_output
        expect(result[1]).to_equal(0.0)   # input<0, zero
        expect(result[2]).to_equal(3.0)   # input>0, pass d_output
        expect(result[3]).to_equal(0.0)   # input<0, zero

    it "should compute softmax cross-entropy gradient":
        val dev = GpuDevice.get(0)?
        # 1 sample, 3 classes, logits = [2.0, 1.0, 0.1], label = 0
        val logits = dev.alloc_copy([2.0, 1.0, 0.1])?
        val labels = dev.alloc_copy([0])?
        var d_logits = dev.alloc_f32(3)?
        dev.launch(softmax_cross_entropy_backward_kernel,
            grid: 1, block: 3,
            args: (logits, labels, d_logits, 1, 3))
        dev.sync()?
        val grad = d_logits.to_host()?
        # softmax([2,1,0.1]) ~ [0.659, 0.242, 0.099]
        # grad for label=0: [0.659-1, 0.242, 0.099] = [-0.341, 0.242, 0.099]
        expect(grad[0]).to_be_less_than(0.0)  # negative for correct class
        expect(grad[1]).to_be_greater_than(0.0)
        expect(grad[2]).to_be_greater_than(0.0)
        # Sum should be approximately 0
        val total = grad[0] + grad[1] + grad[2]
        expect(abs(total)).to_be_less_than(0.01)

    it "should update weights with SGD":
        val dev = GpuDevice.get(0)?
        var weights = dev.alloc_copy([1.0, 2.0, 3.0])?
        val gradients = dev.alloc_copy([0.1, 0.2, 0.3])?
        val lr = 0.5f32
        dev.launch(sgd_update_kernel, grid: 1, block: 3,
            args: (weights, gradients, lr, 3))
        dev.sync()?
        val result = weights.to_host()?
        # w = w - lr * grad
        expect(result[0]).to_equal(0.95)   # 1.0 - 0.5*0.1
        expect(result[1]).to_equal(1.9)    # 2.0 - 0.5*0.2
        expect(result[2]).to_equal(2.85)   # 3.0 - 0.5*0.3

    it "should create linear layer":
        val dev = GpuDevice.get(0)?
        val layer = LinearLayer.create(dev, 4, 3)?
        expect(layer.in_dim).to_equal(4)
        expect(layer.out_dim).to_equal(3)

    it "should zero gradients":
        val dev = GpuDevice.get(0)?
        val layer = LinearLayer.create(dev, 4, 3)?
        layer.zero_grad(dev)?
        val dw = layer.d_weights.to_host()?
        var i = 0
        while i < dw.len():
            expect(dw[i]).to_equal(0.0)
            i = i + 1

    it "should complete full training step without error":
        val dev = GpuDevice.get(0)?
        val layer = LinearLayer.create(dev, 8, 4)?
        val input = dev.alloc_copy([f32].fill(2 * 8, 0.5))?
        val labels = dev.alloc_copy([1, 2])?
        val result = train_step(dev, layer, input, labels, 2, 8, 4, 0.01)
        expect(result.?).to_equal(true)
