# Exercise 21: Synchronization and Atomics
#
# Demonstrates:
# - gpu_atomic_add for counters and histograms
# - gpu_atomic_min / gpu_atomic_max for reductions
# - gpu_atomic_cas for compare-and-swap
# - gpu_syncthreads for block synchronization

use std.gpu.{
    gpu_alloc, gpu_upload, gpu_download, gpu_free, gpu_memset,
    gpu_shared_mem, gpu_syncthreads,
    gpu_atomic_add, gpu_atomic_min, gpu_atomic_max, gpu_atomic_cas,
    gpu_block_id_x, gpu_block_dim_x, gpu_local_id_x,
    gpu_grid_dim_x,
    gpu_launch, GpuBuffer, GpuError
}

# --------------------------------------------------------------------------
# Pattern 1: Atomic counter
#
# All threads atomically increment a single global counter.
# Final value = total number of threads that executed.
# --------------------------------------------------------------------------

@gpu_kernel
fn atomic_count_kernel(counter: GpuBuffer<i32>, n: i32):
    val idx = gpu_block_id_x() * gpu_block_dim_x() + gpu_local_id_x()
    if idx < n:
        gpu_atomic_add(counter, 0, 1)

fn run_atomic_count(n: i32) -> Result<i32, GpuError>:
    val counter_dev = gpu_alloc<i32>(1)?
    gpu_memset(counter_dev, 0, 1)?

    val block_size = 256
    val grid_size = (n + block_size - 1) / block_size
    atomic_count_kernel<<<grid: (grid_size, 1, 1), block: (block_size, 1, 1)>>>(counter_dev, n)

    val result = gpu_download<i32>(counter_dev, 1)?
    gpu_free(counter_dev)?
    Ok(result[0])

# --------------------------------------------------------------------------
# Pattern 2: Atomic min/max reduction
#
# Each thread contributes its value. We find the global min and max
# using atomic operations. Simple but not optimal for large arrays
# (high contention on a single global variable).
# --------------------------------------------------------------------------

@gpu_kernel
fn atomic_minmax_kernel(data: GpuBuffer<i32>, result_min: GpuBuffer<i32>,
                        result_max: GpuBuffer<i32>, n: i32):
    val idx = gpu_block_id_x() * gpu_block_dim_x() + gpu_local_id_x()
    if idx < n:
        val val_at = data[idx]
        gpu_atomic_min(result_min, 0, val_at)
        gpu_atomic_max(result_max, 0, val_at)

fn run_atomic_minmax(data_host: List<i32>) -> Result<List<i32>, GpuError>:
    val n = data_host.len()
    val data_dev = gpu_alloc<i32>(n)?
    val min_dev = gpu_alloc<i32>(1)?
    val max_dev = gpu_alloc<i32>(1)?

    gpu_upload(data_dev, data_host)?

    # Initialize min to large value, max to small value
    var init_min = List<i32>()
    init_min.push(2147483647)
    var init_max = List<i32>()
    init_max.push(-2147483648)
    gpu_upload(min_dev, init_min)?
    gpu_upload(max_dev, init_max)?

    val block_size = 256
    val grid_size = (n + block_size - 1) / block_size
    atomic_minmax_kernel<<<grid: (grid_size, 1, 1), block: (block_size, 1, 1)>>>(
        data_dev, min_dev, max_dev, n
    )

    val min_result = gpu_download<i32>(min_dev, 1)?
    val max_result = gpu_download<i32>(max_dev, 1)?

    gpu_free(data_dev)?
    gpu_free(min_dev)?
    gpu_free(max_dev)?

    var out = List<i32>()
    out.push(min_result[0])
    out.push(max_result[0])
    Ok(out)

# --------------------------------------------------------------------------
# Pattern 3: Histogram with atomic_add
#
# Each thread reads a value and atomically increments the corresponding
# bin in the histogram. Classic use case for atomics.
# --------------------------------------------------------------------------

@gpu_kernel
fn histogram_kernel(data: GpuBuffer<i32>, histogram: GpuBuffer<i32>,
                    n: i32, num_bins: i32):
    val idx = gpu_block_id_x() * gpu_block_dim_x() + gpu_local_id_x()
    if idx < n:
        val bin = data[idx] % num_bins
        # Ensure bin is non-negative
        var safe_bin = bin
        if safe_bin < 0:
            safe_bin = safe_bin + num_bins
        gpu_atomic_add(histogram, safe_bin, 1)

fn run_histogram(data_host: List<i32>, num_bins: i32) -> Result<List<i32>, GpuError>:
    val n = data_host.len()
    val data_dev = gpu_alloc<i32>(n)?
    val hist_dev = gpu_alloc<i32>(num_bins)?

    gpu_upload(data_dev, data_host)?
    gpu_memset(hist_dev, 0, num_bins)?

    val block_size = 256
    val grid_size = (n + block_size - 1) / block_size
    histogram_kernel<<<grid: (grid_size, 1, 1), block: (block_size, 1, 1)>>>(
        data_dev, hist_dev, n, num_bins
    )

    val result = gpu_download<i32>(hist_dev, num_bins)?

    gpu_free(data_dev)?
    gpu_free(hist_dev)?
    Ok(result)

# --------------------------------------------------------------------------
# Pattern 4: Compare-and-swap (CAS) -- custom atomic update
#
# CAS is the foundation for lock-free algorithms. This example uses
# CAS to implement a "set if greater" operation: atomically update
# a value only if the new value is larger.
# --------------------------------------------------------------------------

@gpu_kernel
fn cas_set_if_greater_kernel(target: GpuBuffer<i32>, data: GpuBuffer<i32>, n: i32):
    val idx = gpu_block_id_x() * gpu_block_dim_x() + gpu_local_id_x()
    if idx < n:
        val new_val = data[idx]
        # CAS loop: keep trying until we succeed or our value is not greater
        var done = false
        while not done:
            val old_val = target[0]
            if new_val <= old_val:
                done = true
            else:
                val prev = gpu_atomic_cas(target, 0, old_val, new_val)
                if prev == old_val:
                    done = true
                # else: another thread changed target, retry

fn run_cas_max(data_host: List<i32>) -> Result<i32, GpuError>:
    val n = data_host.len()
    val data_dev = gpu_alloc<i32>(n)?
    val target_dev = gpu_alloc<i32>(1)?

    gpu_upload(data_dev, data_host)?

    # Initialize target to minimum possible value
    var init = List<i32>()
    init.push(-2147483648)
    gpu_upload(target_dev, init)?

    val block_size = 256
    val grid_size = (n + block_size - 1) / block_size
    cas_set_if_greater_kernel<<<grid: (grid_size, 1, 1), block: (block_size, 1, 1)>>>(
        target_dev, data_dev, n
    )

    val result = gpu_download<i32>(target_dev, 1)?
    gpu_free(data_dev)?
    gpu_free(target_dev)?
    Ok(result[0])

# --------------------------------------------------------------------------
# Pattern 5: Block-level reduction with syncthreads + final atomic
#
# Two-phase approach: first reduce within each block using shared memory
# and syncthreads, then atomically add the block result to the global sum.
# This reduces atomic contention from N operations to num_blocks operations.
# --------------------------------------------------------------------------

@gpu_kernel
fn block_reduce_sum_kernel(data: GpuBuffer<f32>, result: GpuBuffer<f32>, n: i32):
    val shared = gpu_shared_mem<f32>(256)

    val tid = gpu_local_id_x()
    val global_idx = gpu_block_id_x() * gpu_block_dim_x() + tid

    # Load from global to shared (or 0 if out of bounds)
    if global_idx < n:
        shared[tid] = data[global_idx]
    else:
        shared[tid] = 0.0f32

    gpu_syncthreads()

    # In-block reduction: halve the active threads each step
    var stride = gpu_block_dim_x() / 2
    while stride > 0:
        if tid < stride:
            shared[tid] = shared[tid] + shared[tid + stride]
        gpu_syncthreads()
        stride = stride / 2

    # Thread 0 of each block atomically adds the block sum
    if tid == 0:
        gpu_atomic_add(result, 0, shared[0])

fn run_block_reduce_sum(data_host: List<f32>) -> Result<f32, GpuError>:
    val n = data_host.len()
    val data_dev = gpu_alloc<f32>(n)?
    val result_dev = gpu_alloc<f32>(1)?

    gpu_upload(data_dev, data_host)?

    var zero = List<f32>()
    zero.push(0.0f32)
    gpu_upload(result_dev, zero)?

    val block_size = 256
    val grid_size = (n + block_size - 1) / block_size
    block_reduce_sum_kernel<<<grid: (grid_size, 1, 1), block: (block_size, 1, 1)>>>(
        data_dev, result_dev, n
    )

    val result = gpu_download<f32>(result_dev, 1)?
    gpu_free(data_dev)?
    gpu_free(result_dev)?
    Ok(result[0])

# --------------------------------------------------------------------------
# Main
# --------------------------------------------------------------------------

fn main() -> Result<i32, GpuError>:
    # Pattern 1: Atomic counter
    print "=== Atomic Counter ==="
    val count = run_atomic_count(10000)?
    print "  Count: {count} (expected 10000)"

    # Pattern 2: Atomic min/max
    print "=== Atomic Min/Max ==="
    var data = List<i32>()
    var i = 0
    while i < 1000:
        data.push(i * 7 - 500)
        i = i + 1
    val minmax = run_atomic_minmax(data)?
    print "  Min: {minmax[0]} (expected -500), Max: {minmax[1]} (expected 6493)"

    # Pattern 3: Histogram
    print "=== Histogram ==="
    var hist_data = List<i32>()
    i = 0
    while i < 1000:
        hist_data.push(i % 10)
        i = i + 1
    val hist = run_histogram(hist_data, 10)?
    print "  Bin counts (should each be 100):"
    var bin = 0
    while bin < 10:
        print "    bin[{bin}] = {hist[bin]}"
        bin = bin + 1

    # Pattern 4: CAS max
    print "=== CAS Set-If-Greater ==="
    val cas_max = run_cas_max(data)?
    print "  Max via CAS: {cas_max} (expected 6493)"

    # Pattern 5: Block reduce sum
    print "=== Block Reduce Sum ==="
    var float_data = List<f32>()
    i = 0
    while i < 1024:
        float_data.push(1.0f32)
        i = i + 1
    val total = run_block_reduce_sum(float_data)?
    print "  Sum: {total} (expected 1024.0)"

    print "All sync and atomics demos complete."
    Ok(0)
