use std.gpu.{GpuDevice, GpuBuffer, gpu_device_count, gpu_copy_peer, gpu_kernel_launch}
use std.io.{print}

# Multi-GPU vector addition
# Splits work across two GPUs, each processing half the data

@gpu_kernel
fn vector_add_kernel(a: &[f32], b: &[f32], c: &mut [f32], n: i64):
    val idx = thread_idx_x() + block_idx_x() * block_dim_x()
    if idx < n:
        c[idx] = a[idx] + b[idx]

fn split_work_across_gpus(a: [f32], b: [f32]) -> Result<[f32], GpuError>:
    val device_count = gpu_device_count()?
    if device_count < 2:
        return Err(GpuError(message: "Need at least 2 GPUs"))

    val n = a.len()
    val half = n / 2

    # Get device handles
    val dev0 = GpuDevice.get(0)?
    val dev1 = GpuDevice.get(1)?

    # Split input data
    val a_first = a[0..half]
    val a_second = a[half..n]
    val b_first = b[0..half]
    val b_second = b[half..n]

    # Allocate on device 0
    var buf_a0 = dev0.alloc_copy(a_first)?
    var buf_b0 = dev0.alloc_copy(b_first)?
    var buf_c0 = dev0.alloc_f32(half)?

    # Allocate on device 1
    var buf_a1 = dev1.alloc_copy(a_second)?
    var buf_b1 = dev1.alloc_copy(b_second)?
    var buf_c1 = dev1.alloc_f32(n - half)?

    # Launch kernels on each device
    val block_size = 256
    val grid0 = (half + block_size - 1) / block_size
    val grid1 = ((n - half) + block_size - 1) / block_size

    dev0.launch(vector_add_kernel, grid: grid0, block: block_size,
        args: (buf_a0, buf_b0, buf_c0, half))
    dev1.launch(vector_add_kernel, grid: grid1, block: block_size,
        args: (buf_a1, buf_b1, buf_c1, n - half))

    # Synchronize both devices
    dev0.sync()?
    dev1.sync()?

    # Collect results
    val result_first = buf_c0.to_host()?
    val result_second = buf_c1.to_host()?

    Ok(result_first + result_second)

fn device_info():
    val count = gpu_device_count() ?? 0
    print "Available GPU devices: {count}"

    var i = 0
    while i < count:
        val dev = GpuDevice.get(i)
        if val d = dev:
            print "  Device {i}: {d.name()}, memory: {d.total_memory() / 1048576} MB"
        i = i + 1

fn main():
    device_info()

    val n = 1_000_000
    var a = [f32].fill(n, 1.0)
    var b = [f32].fill(n, 2.0)

    val result = split_work_across_gpus(a, b)
    match result:
        Ok(c):
            print "Multi-GPU addition complete"
            print "First element: {c[0]}"
            print "Last element: {c[n - 1]}"
        Err(e):
            print "Error: {e.message}"
