use std.gpu.{GpuDevice, gpu_device_count}

describe "Multi-GPU operations":
    it "should enumerate available devices":
        val count = gpu_device_count() ?? 0
        expect(count).to_be_greater_than(-1)

    it "should get device handle by id":
        val count = gpu_device_count() ?? 0
        if count > 0:
            val dev = GpuDevice.get(0)
            expect(dev.?).to_equal(true)

    it "should report device name":
        val count = gpu_device_count() ?? 0
        if count > 0:
            val dev = GpuDevice.get(0)?
            val name = dev.name()
            expect(name.len()).to_be_greater_than(0)

    it "should allocate memory on specific device":
        val count = gpu_device_count() ?? 0
        if count > 0:
            val dev = GpuDevice.get(0)?
            val buf = dev.alloc_f32(1024)
            expect(buf.?).to_equal(true)

    it "should copy data between devices":
        val count = gpu_device_count() ?? 0
        if count >= 2:
            val dev0 = GpuDevice.get(0)?
            val dev1 = GpuDevice.get(1)?
            val data = [1.0, 2.0, 3.0, 4.0]
            var buf0 = dev0.alloc_copy(data)?
            var buf1 = dev1.alloc_f32(4)?
            val copy_result = gpu_copy_peer(buf0, buf1)
            expect(copy_result.?).to_equal(true)

    it "should run kernel on selected device":
        val count = gpu_device_count() ?? 0
        if count > 0:
            val dev = GpuDevice.get(0)?
            val a = dev.alloc_copy([1.0, 2.0, 3.0])?
            val b = dev.alloc_copy([4.0, 5.0, 6.0])?
            var c = dev.alloc_f32(3)?
            dev.launch(vector_add_kernel, grid: 1, block: 3,
                args: (a, b, c, 3))
            dev.sync()?
            val result = c.to_host()?
            expect(result[0]).to_equal(5.0)
            expect(result[1]).to_equal(7.0)
            expect(result[2]).to_equal(9.0)
