use std.gpu.{GpuDevice, gpu_map, gpu_reduce, gpu_scan, gpu_filter, gpu_sort}
use std.io.{print}

# GPU-backed parallel map: apply function to every element
fn parallel_square(data: [f32]) -> Result<[f32], GpuError>:
    gpu_map(data, _ ** 2)

# GPU-backed parallel reduce: sum all elements
fn parallel_sum(data: [f32]) -> Result<f32, GpuError>:
    gpu_reduce(data, 0.0, _ + _)

# GPU-backed prefix sum (inclusive scan)
fn parallel_prefix_sum(data: [f32]) -> Result<[f32], GpuError>:
    gpu_scan(data, 0.0, _ + _)

# GPU-backed filter: keep elements matching predicate
fn parallel_filter_positive(data: [f32]) -> Result<[f32], GpuError>:
    gpu_filter(data, _ > 0.0)

# GPU-backed sort
fn parallel_sort_ascending(data: [f32]) -> Result<[f32], GpuError>:
    gpu_sort(data)

# Pipeline composition: chain multiple GPU operations
fn pipeline_example(data: [f32]) -> Result<f32, GpuError>:
    # Square all elements, keep those > 10, then sum
    val result = data
        |> gpu_map(_ ** 2)
        |> gpu_filter(_ > 10.0)
        |> gpu_reduce(0.0, _ + _)
    result

# Map with index: each element gets its index
@gpu_kernel
fn map_with_index_kernel(input: &[f32], output: &mut [f32], n: i64):
    val idx = thread_idx_x() + block_idx_x() * block_dim_x()
    if idx < n:
        output[idx] = input[idx] * idx.to_f32()

fn parallel_map_with_index(data: [f32]) -> Result<[f32], GpuError>:
    val n = data.len()
    val dev = GpuDevice.get(0)?
    val buf_in = dev.alloc_copy(data)?
    var buf_out = dev.alloc_f32(n)?
    val block_size = 256
    val grid_size = (n + block_size - 1) / block_size
    dev.launch(map_with_index_kernel, grid: grid_size, block: block_size,
        args: (buf_in, buf_out, n))
    dev.sync()?
    buf_out.to_host()

# Find min and max using reduce
fn parallel_min_max(data: [f32]) -> Result<(f32, f32), GpuError>:
    val min_val = gpu_reduce(data, f32.max_value(), \a, b: if a < b: a else: b)?
    val max_val = gpu_reduce(data, f32.min_value(), \a, b: if a > b: a else: b)?
    Ok((min_val, max_val))

fn main():
    val data = [3.0, 1.0, 4.0, 1.0, 5.0, 9.0, 2.0, 6.0]

    print "Input: {data}"

    # Map: square each element
    val squared = parallel_square(data)
    match squared:
        Ok(r): print "Squared: {r}"
        Err(e): print "Error: {e.message}"

    # Reduce: sum
    val total = parallel_sum(data)
    match total:
        Ok(v): print "Sum: {v}"
        Err(e): print "Error: {e.message}"

    # Scan: prefix sum
    val prefix = parallel_prefix_sum(data)
    match prefix:
        Ok(r): print "Prefix sum: {r}"
        Err(e): print "Error: {e.message}"

    # Filter: positive only
    val mixed = [-2.0, 3.0, -1.0, 5.0, -4.0, 7.0]
    val pos = parallel_filter_positive(mixed)
    match pos:
        Ok(r): print "Positive: {r}"
        Err(e): print "Error: {e.message}"

    # Sort
    val sorted = parallel_sort_ascending(data)
    match sorted:
        Ok(r): print "Sorted: {r}"
        Err(e): print "Error: {e.message}"

    # Pipeline
    val pipe_result = pipeline_example(data)
    match pipe_result:
        Ok(v): print "Pipeline (square, filter>10, sum): {v}"
        Err(e): print "Error: {e.message}"

    # Min/Max
    val mm = parallel_min_max(data)
    match mm:
        Ok((mn, mx)): print "Min: {mn}, Max: {mx}"
        Err(e): print "Error: {e.message}"
