# 00. Demo - Hello GPU
#
# Detect the GPU, print device info, and launch a trivial kernel.
# This is the simplest possible CUDA program translated to Simple.
#
# C/CUDA equivalent:
#   __global__ void hello_kernel() { /* no-op */ }
#   int main() {
#       int count;
#       cudaGetDeviceCount(&count);
#       printf("Devices: %d\n", count);
#       hello_kernel<<<1, 1>>>();
#       cudaDeviceSynchronize();
#   }

use std.gpu.*
use std.gpu_runtime.*

# ============================================================================
# Kernel: trivial "hello" kernel that does nothing
# ============================================================================

@gpu_kernel
fn hello_kernel():
    # Every thread just returns immediately.
    # In C/CUDA this is: __global__ void hello_kernel() {}
    pass_dn

# ============================================================================
# Device helper: print info about a single GPU
# ============================================================================

fn print_device_info(device_id: i64):
    val name = gpu_device_name(device_id)
    val mem_bytes = gpu_device_total_memory(device_id)
    val mem_mb = mem_bytes / (1024 * 1024)
    val cap = gpu_device_compute_capability(device_id)
    print "  Device {device_id}: {name}"
    print "    Memory:             {mem_mb} MB"
    print "    Compute Capability: {cap.0}.{cap.1}"

# ============================================================================
# Main
# ============================================================================

fn main() -> Result<(), GpuError>:
    print "=== Hello GPU (Simple) ==="
    print ""

    # --- Detect devices ---
    val count = gpu_device_count()
    print "GPU devices found: {count}"

    if count == 0:
        print "No GPU detected - exiting."
        return Ok(())

    # Print info for every device
    for i in 0..count:
        print_device_info(i)
    print ""

    # --- Initialize runtime on device 0 ---
    gpu_init()?
    gpu_set_device(0)?
    print "Runtime initialised on device 0."

    # --- Launch the trivial kernel ---
    # 1 block, 1 thread  (the smallest possible launch)
    print "Launching hello_kernel<<<grid: (1,1,1), block: (1,1,1)>>>..."
    hello_kernel<<<grid: (1, 1, 1), block: (1, 1, 1)>>>()

    # Wait for the GPU to finish
    gpu_sync()?
    print "Kernel completed successfully."

    print ""
    print "=== Demo Complete ==="
    Ok(())
